<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--开立共享账户-->
        <scene sceneID="XtY-hK-nTU">
            <objects>
                <viewController storyboardIdentifier="ShareStoreOpenVC" title="开立共享账户" id="hEb-vx-ksc" customClass="ShareStoreOpenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gay-Bm-Pd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-Sj-KBR">
                                <rect key="frame" x="0.0" y="93" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-gl-3BU">
                                        <rect key="frame" x="14" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MSK-6V-KmU"/>
                                            <constraint firstAttribute="width" constant="35" id="hDg-GG-PAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位字母或者数字的账号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-vl-NID">
                                        <rect key="frame" x="69" y="10" width="337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bmu-nP-Nmr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gm1-gl-3BU" firstAttribute="centerY" secondItem="ArE-Sj-KBR" secondAttribute="centerY" id="0jD-7a-XF7"/>
                                    <constraint firstItem="FFh-vl-NID" firstAttribute="leading" secondItem="gm1-gl-3BU" secondAttribute="trailing" constant="20" id="BIf-NF-Rzq"/>
                                    <constraint firstItem="FFh-vl-NID" firstAttribute="centerY" secondItem="gm1-gl-3BU" secondAttribute="centerY" id="GQH-bT-o2s"/>
                                    <constraint firstAttribute="trailing" secondItem="FFh-vl-NID" secondAttribute="trailing" constant="8" id="RjI-03-bsc"/>
                                    <constraint firstItem="gm1-gl-3BU" firstAttribute="leading" secondItem="ArE-Sj-KBR" secondAttribute="leading" constant="14" id="btF-vO-kIr"/>
                                    <constraint firstAttribute="height" constant="50" id="mQk-79-RDv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-Rg-6e2">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-d4-LgW">
                                        <rect key="frame" x="14" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bki-j2-rk4"/>
                                            <constraint firstAttribute="width" constant="35" id="LO6-fP-qV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-16位字母或者数字的密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-BS-eOy">
                                        <rect key="frame" x="69" y="10" width="337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JaG-o9-0dC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4vM-BS-eOy" firstAttribute="centerY" secondItem="SUm-d4-LgW" secondAttribute="centerY" id="DRq-HC-3bB"/>
                                    <constraint firstAttribute="height" constant="50" id="K6U-iJ-bLu"/>
                                    <constraint firstAttribute="trailing" secondItem="4vM-BS-eOy" secondAttribute="trailing" constant="8" id="KAB-XH-TC2"/>
                                    <constraint firstItem="SUm-d4-LgW" firstAttribute="centerY" secondItem="8Pk-Rg-6e2" secondAttribute="centerY" id="URE-8N-4vh"/>
                                    <constraint firstItem="SUm-d4-LgW" firstAttribute="leading" secondItem="8Pk-Rg-6e2" secondAttribute="leading" constant="14" id="lbV-Dt-znM"/>
                                    <constraint firstItem="4vM-BS-eOy" firstAttribute="leading" secondItem="SUm-d4-LgW" secondAttribute="trailing" constant="20" id="vf5-tD-Vda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-6W-Rw7">
                                <rect key="frame" x="0.0" y="195" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写账户持有人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-lL-kfV">
                                        <rect key="frame" x="14" y="15" width="138" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l7X-aX-P6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Wi-lL-kfV" firstAttribute="leading" secondItem="qsO-6W-Rw7" secondAttribute="leading" constant="14" id="Mdg-IN-g9U"/>
                                    <constraint firstItem="7Wi-lL-kfV" firstAttribute="centerY" secondItem="qsO-6W-Rw7" secondAttribute="centerY" id="U02-Rh-u3K"/>
                                    <constraint firstAttribute="height" constant="50" id="cZv-jk-NJc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-f8-Yn8">
                                <rect key="frame" x="0.0" y="246" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-RW-U7v">
                                        <rect key="frame" x="14" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="LTe-vf-VUB"/>
                                            <constraint firstAttribute="height" constant="20" id="abq-aZ-t5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账户持有人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46w-VI-FTh">
                                        <rect key="frame" x="69" y="10" width="337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ju7-0v-yt2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="46w-VI-FTh" secondAttribute="trailing" constant="8" id="1Ez-Kf-KoB"/>
                                    <constraint firstItem="P7O-RW-U7v" firstAttribute="centerY" secondItem="SL3-f8-Yn8" secondAttribute="centerY" id="GVh-IP-RhP"/>
                                    <constraint firstItem="P7O-RW-U7v" firstAttribute="leading" secondItem="SL3-f8-Yn8" secondAttribute="leading" constant="14" id="GpD-mF-3UD"/>
                                    <constraint firstAttribute="height" constant="50" id="J5g-cg-iXl"/>
                                    <constraint firstItem="46w-VI-FTh" firstAttribute="leading" secondItem="P7O-RW-U7v" secondAttribute="trailing" constant="20" id="ec4-n5-cne"/>
                                    <constraint firstItem="46w-VI-FTh" firstAttribute="centerY" secondItem="P7O-RW-U7v" secondAttribute="centerY" id="qIg-e7-FrR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-so-yUK">
                                <rect key="frame" x="0.0" y="297" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-JF-ohI">
                                        <rect key="frame" x="14" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eiz-dG-iCH"/>
                                            <constraint firstAttribute="width" constant="35" id="g3L-oo-vCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账户持有人手机" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-4Q-9vS">
                                        <rect key="frame" x="69" y="10" width="337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mRY-TE-2fr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rXZ-JF-ohI" firstAttribute="centerY" secondItem="mVd-so-yUK" secondAttribute="centerY" id="9me-84-wKQ"/>
                                    <constraint firstItem="A5E-4Q-9vS" firstAttribute="centerY" secondItem="rXZ-JF-ohI" secondAttribute="centerY" id="Bth-kv-4yO"/>
                                    <constraint firstItem="A5E-4Q-9vS" firstAttribute="leading" secondItem="rXZ-JF-ohI" secondAttribute="trailing" constant="20" id="Cd2-X3-CBI"/>
                                    <constraint firstAttribute="trailing" secondItem="A5E-4Q-9vS" secondAttribute="trailing" constant="8" id="L3u-QM-gJy"/>
                                    <constraint firstAttribute="height" constant="50" id="ebD-F1-6kE"/>
                                    <constraint firstItem="rXZ-JF-ohI" firstAttribute="leading" secondItem="mVd-so-yUK" secondAttribute="leading" constant="14" id="uNJ-BG-q9z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-uC-ms8">
                                <rect key="frame" x="0.0" y="348" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-zd-xbr">
                                        <rect key="frame" x="14" y="15" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cPw-Pr-Z0o"/>
                                            <constraint firstAttribute="width" constant="35" id="wag-Ol-viB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注信息" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-hK-UIZ">
                                        <rect key="frame" x="69" y="10" width="337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bil-Ba-uNy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fUO-hK-UIZ" secondAttribute="trailing" constant="8" id="Nw5-qc-SPz"/>
                                    <constraint firstItem="WeA-zd-xbr" firstAttribute="centerY" secondItem="Bwi-uC-ms8" secondAttribute="centerY" id="Opt-QF-46k"/>
                                    <constraint firstItem="WeA-zd-xbr" firstAttribute="leading" secondItem="Bwi-uC-ms8" secondAttribute="leading" constant="14" id="Or7-ds-HmV"/>
                                    <constraint firstItem="fUO-hK-UIZ" firstAttribute="leading" secondItem="WeA-zd-xbr" secondAttribute="trailing" constant="20" id="YzE-LL-0BJ"/>
                                    <constraint firstAttribute="height" constant="50" id="dRJ-l6-OtD"/>
                                    <constraint firstItem="fUO-hK-UIZ" firstAttribute="centerY" secondItem="WeA-zd-xbr" secondAttribute="centerY" id="vfD-FO-WUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwi-uC-ms8" firstAttribute="leading" secondItem="enF-RQ-BpY" secondAttribute="leading" id="1ge-iL-7Rf"/>
                            <constraint firstItem="mVd-so-yUK" firstAttribute="leading" secondItem="enF-RQ-BpY" secondAttribute="leading" id="66k-H9-MM2"/>
                            <constraint firstItem="ArE-Sj-KBR" firstAttribute="top" secondItem="enF-RQ-BpY" secondAttribute="top" constant="5" id="8Nj-ue-Kbq"/>
                            <constraint firstItem="ArE-Sj-KBR" firstAttribute="trailing" secondItem="enF-RQ-BpY" secondAttribute="trailing" id="AyD-zZ-jEX"/>
                            <constraint firstItem="qsO-6W-Rw7" firstAttribute="leading" secondItem="enF-RQ-BpY" secondAttribute="leading" id="B13-T1-Iyw"/>
                            <constraint firstItem="qsO-6W-Rw7" firstAttribute="top" secondItem="8Pk-Rg-6e2" secondAttribute="bottom" constant="1" id="ETP-hR-huk"/>
                            <constraint firstItem="8Pk-Rg-6e2" firstAttribute="trailing" secondItem="enF-RQ-BpY" secondAttribute="trailing" id="Hiz-ai-O7Q"/>
                            <constraint firstItem="8Pk-Rg-6e2" firstAttribute="top" secondItem="ArE-Sj-KBR" secondAttribute="bottom" constant="1" id="KCd-Lq-8IT"/>
                            <constraint firstItem="Bwi-uC-ms8" firstAttribute="trailing" secondItem="enF-RQ-BpY" secondAttribute="trailing" id="Qol-HQ-Ppf"/>
                            <constraint firstItem="mVd-so-yUK" firstAttribute="top" secondItem="SL3-f8-Yn8" secondAttribute="bottom" constant="1" id="Yvr-Ii-9Qq"/>
                            <constraint firstItem="SL3-f8-Yn8" firstAttribute="trailing" secondItem="enF-RQ-BpY" secondAttribute="trailing" id="b8a-BT-3hR"/>
                            <constraint firstItem="SL3-f8-Yn8" firstAttribute="top" secondItem="qsO-6W-Rw7" secondAttribute="bottom" constant="1" id="fAp-qB-Kfr"/>
                            <constraint firstItem="Bwi-uC-ms8" firstAttribute="top" secondItem="mVd-so-yUK" secondAttribute="bottom" constant="1" id="gvi-4Q-8dE"/>
                            <constraint firstItem="SL3-f8-Yn8" firstAttribute="leading" secondItem="enF-RQ-BpY" secondAttribute="leading" id="nn8-ea-ZB6"/>
                            <constraint firstItem="8Pk-Rg-6e2" firstAttribute="leading" secondItem="enF-RQ-BpY" secondAttribute="leading" id="v4O-oh-uzj"/>
                            <constraint firstItem="ArE-Sj-KBR" firstAttribute="leading" secondItem="enF-RQ-BpY" secondAttribute="leading" id="vGW-Rb-r5v"/>
                            <constraint firstItem="mVd-so-yUK" firstAttribute="trailing" secondItem="enF-RQ-BpY" secondAttribute="trailing" id="xau-lE-mBI"/>
                            <constraint firstItem="qsO-6W-Rw7" firstAttribute="trailing" secondItem="enF-RQ-BpY" secondAttribute="trailing" id="z4k-gc-BTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enF-RQ-BpY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountTF" destination="FFh-vl-NID" id="7eA-T5-lxL"/>
                        <outlet property="markTF" destination="fUO-hK-UIZ" id="baV-KJ-Tvr"/>
                        <outlet property="nameTF" destination="46w-VI-FTh" id="Qex-f2-A7V"/>
                        <outlet property="phoneTF" destination="A5E-4Q-9vS" id="RqC-xr-1Gh"/>
                        <outlet property="pswdTF" destination="4vM-BS-eOy" id="41T-m9-X3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaC-h5-2hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="198.35082458770617"/>
        </scene>
        <!--商户信息-->
        <scene sceneID="nV0-s9-Vht">
            <objects>
                <viewController storyboardIdentifier="MainUserInfoVC" title="商户信息" id="g8c-Fm-uMB" customClass="MainUserInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU0-sU-6wm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-7E-UlP">
                                <rect key="frame" x="0.0" y="88" width="375" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-Wn-0A5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南万权科技股份有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-TI-339">
                                                <rect key="frame" x="20" y="20" width="196" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3FT-6R-hJM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.1372550428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-tW-Puj">
                                                <rect key="frame" x="45" y="48.5" width="39.5" height="21"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4ig-1j-3DK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.1372550428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oQu-NC-0ag" appends="YES" id="TeN-r1-LTk"/>
                                                </connections>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="businessinformation_tel" highlightedImage="businessinformation_tel" translatesAutoresizingMaskIntoConstraints="NO" id="yym-rw-Wxy">
                                                <rect key="frame" x="22" y="51" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yym-rw-Wxy" firstAttribute="top" secondItem="x9G-TI-339" secondAttribute="bottom" constant="10" id="6QM-XA-8ue"/>
                                            <constraint firstAttribute="width" constant="375" id="Fot-LN-lXK"/>
                                            <constraint firstItem="9zr-tW-Puj" firstAttribute="leading" secondItem="yym-rw-Wxy" secondAttribute="trailing" constant="7" id="OFb-3H-Eaz"/>
                                            <constraint firstItem="x9G-TI-339" firstAttribute="top" secondItem="zOo-Wn-0A5" secondAttribute="top" constant="20" id="Ok1-bc-0V3"/>
                                            <constraint firstItem="x9G-TI-339" firstAttribute="leading" secondItem="zOo-Wn-0A5" secondAttribute="leading" constant="20" id="Ukj-sQ-0bR"/>
                                            <constraint firstItem="9zr-tW-Puj" firstAttribute="centerY" secondItem="yym-rw-Wxy" secondAttribute="centerY" id="eRM-iT-9va"/>
                                            <constraint firstItem="yym-rw-Wxy" firstAttribute="leading" secondItem="zOo-Wn-0A5" secondAttribute="leading" constant="22" id="g33-2U-Aod"/>
                                            <constraint firstAttribute="height" constant="80" id="q6F-v9-tQo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-CR-ETg">
                                        <rect key="frame" x="0.0" y="91" width="375" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-eu-pE0">
                                                <rect key="frame" x="21" y="15" width="65.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="T1K-64-W5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.1372550428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-26-Gpt">
                                                <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7qz-jK-oJr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-9A-3gm">
                                                <rect key="frame" x="0.0" y="46" width="375" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-qF-0aC">
                                                        <rect key="frame" x="13" y="6.5" width="59" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="1uE-Ar-Fko"/>
                                                            <constraint firstAttribute="width" constant="59" id="2I9-IJ-A5P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="微信" image="receivables_wechat">
                                                            <color key="titleColor" red="0.4117676616" green="0.41175940630000002" blue="0.411765039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-ax-1hw">
                                                        <rect key="frame" x="87" y="9.5" width="56" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="支付宝" image="receivables_alipay">
                                                            <color key="titleColor" red="0.4117676616" green="0.41175940630000002" blue="0.411765039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-py-BZK">
                                                        <rect key="frame" x="158" y="9.5" width="56" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="信用卡" image="receivables_creditcard">
                                                            <color key="titleColor" red="0.4117676616" green="0.41175940630000002" blue="0.411765039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-zA-qZc">
                                                        <rect key="frame" x="229" y="9.5" width="56" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="储蓄卡" image="receivables_savingscard">
                                                            <color key="titleColor" red="0.4117676616" green="0.41175940630000002" blue="0.411765039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IKQ-zA-qZc" firstAttribute="leading" secondItem="Dr2-py-BZK" secondAttribute="trailing" constant="15" id="0Qq-O4-mQ3"/>
                                                    <constraint firstItem="Dr2-py-BZK" firstAttribute="centerY" secondItem="FQ5-ax-1hw" secondAttribute="centerY" id="3bB-HN-RWQ"/>
                                                    <constraint firstItem="IKQ-zA-qZc" firstAttribute="centerY" secondItem="Dr2-py-BZK" secondAttribute="centerY" id="6H4-Vd-VGS"/>
                                                    <constraint firstItem="FQ5-ax-1hw" firstAttribute="centerY" secondItem="Mej-qF-0aC" secondAttribute="centerY" id="FAX-Yn-UTt"/>
                                                    <constraint firstItem="Mej-qF-0aC" firstAttribute="centerY" secondItem="O9X-9A-3gm" secondAttribute="centerY" id="aQC-AM-qVu"/>
                                                    <constraint firstItem="Dr2-py-BZK" firstAttribute="leading" secondItem="FQ5-ax-1hw" secondAttribute="trailing" constant="15" id="cEw-xr-RvI"/>
                                                    <constraint firstAttribute="height" constant="35" id="o0W-c5-ECO"/>
                                                    <constraint firstItem="FQ5-ax-1hw" firstAttribute="leading" secondItem="Mej-qF-0aC" secondAttribute="trailing" constant="15" id="xjm-Uy-IDx"/>
                                                    <constraint firstItem="Mej-qF-0aC" firstAttribute="leading" secondItem="O9X-9A-3gm" secondAttribute="leading" constant="13" id="ywW-R3-Bjh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O9X-9A-3gm" firstAttribute="leading" secondItem="fRf-CR-ETg" secondAttribute="leading" id="52o-n0-L9F"/>
                                            <constraint firstItem="BfK-26-Gpt" firstAttribute="leading" secondItem="fRf-CR-ETg" secondAttribute="leading" id="AbK-Bl-1bX"/>
                                            <constraint firstItem="BfK-26-Gpt" firstAttribute="top" secondItem="6gr-eu-pE0" secondAttribute="bottom" constant="9" id="FL4-aO-vaa"/>
                                            <constraint firstAttribute="bottom" secondItem="O9X-9A-3gm" secondAttribute="bottom" id="Gg5-Ku-mKw"/>
                                            <constraint firstItem="6gr-eu-pE0" firstAttribute="leading" secondItem="fRf-CR-ETg" secondAttribute="leading" constant="21" id="OiB-Oq-kHf"/>
                                            <constraint firstAttribute="trailing" secondItem="BfK-26-Gpt" secondAttribute="trailing" id="Sck-yv-yt8"/>
                                            <constraint firstAttribute="height" constant="81" id="VoE-Yo-5JX"/>
                                            <constraint firstItem="6gr-eu-pE0" firstAttribute="top" secondItem="fRf-CR-ETg" secondAttribute="top" constant="15" id="Y9n-Y3-EcX"/>
                                            <constraint firstAttribute="trailing" secondItem="O9X-9A-3gm" secondAttribute="trailing" id="ybL-Py-UEv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-7z-HdD">
                                        <rect key="frame" x="0.0" y="183" width="375" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费率信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-2F-FID">
                                                <rect key="frame" x="21" y="15" width="65.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pAg-nM-PyJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.1372550428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97U-9N-fhW" userLabel="line">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JU6-XT-NwE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-N5-Zyg">
                                                <rect key="frame" x="0.0" y="41" width="375" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-uY-Evo">
                                                        <rect key="frame" x="221" y="10.5" width="59" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="SfE-3V-ga0"/>
                                                            <constraint firstAttribute="width" constant="59" id="qq7-0S-YvL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="微信" image="receivables_wechat">
                                                            <color key="titleColor" red="0.4117676616" green="0.41175940630000002" blue="0.411765039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showWechat:" destination="g8c-Fm-uMB" eventType="touchUpInside" id="lhD-Lo-8gr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-oy-AeP">
                                                        <rect key="frame" x="295" y="10.5" width="59" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="支付宝" image="receivables_alipay">
                                                            <color key="titleColor" red="0.4117676616" green="0.41175940630000002" blue="0.411765039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showAlipay:" destination="g8c-Fm-uMB" eventType="touchUpInside" id="OpC-pB-D0Y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*选择支付渠道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-Gp-L9T">
                                                        <rect key="frame" x="21" y="11" width="105" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="nHP-VX-kgE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.83075481650000005" green="0.25200563669999998" blue="0.14120772479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Du0-43-FhC"/>
                                                    <constraint firstItem="3xp-Gp-L9T" firstAttribute="centerY" secondItem="Ghw-N5-Zyg" secondAttribute="centerY" id="HQd-AR-f2h"/>
                                                    <constraint firstAttribute="trailing" secondItem="HjJ-oy-AeP" secondAttribute="trailing" constant="21" id="QLj-Ag-7nh"/>
                                                    <constraint firstItem="HjJ-oy-AeP" firstAttribute="width" secondItem="aAL-uY-Evo" secondAttribute="width" id="QtB-LR-Dax"/>
                                                    <constraint firstItem="HjJ-oy-AeP" firstAttribute="leading" secondItem="aAL-uY-Evo" secondAttribute="trailing" constant="15" id="SHj-9W-Q6T"/>
                                                    <constraint firstItem="HjJ-oy-AeP" firstAttribute="centerY" secondItem="aAL-uY-Evo" secondAttribute="centerY" id="XF8-ak-yOX"/>
                                                    <constraint firstItem="aAL-uY-Evo" firstAttribute="centerY" secondItem="Ghw-N5-Zyg" secondAttribute="centerY" id="oOu-l1-jlK"/>
                                                    <constraint firstItem="HjJ-oy-AeP" firstAttribute="height" secondItem="aAL-uY-Evo" secondAttribute="height" id="poe-tS-AlK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-ww-A2R" userLabel="line">
                                                <rect key="frame" x="21" y="84" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="W1t-yc-yHM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-9B-TAA" userLabel="line">
                                                <rect key="frame" x="21" y="125" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yBD-Tg-wgL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Zn-9tT" userLabel="line">
                                                <rect key="frame" x="21" y="166" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9RF-EP-H9L"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷卡支付费率(万分之)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-sO-4yP">
                                                <rect key="frame" x="21" y="95" width="139" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.3451005220413208" green="0.3450934886932373" blue="0.34509828686714172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码支付费率(万分之) " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-5b-J8c">
                                                <rect key="frame" x="21" y="136" width="143" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公众号支付费率(万分之)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-YP-G4n">
                                                <rect key="frame" x="21" y="177" width="153.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-PQ-9tm">
                                                <rect key="frame" x="336.5" y="95" width="17.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4wm-oR-0vm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-Ia-V56">
                                                <rect key="frame" x="336.5" y="136" width="17.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2f5-im-pMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-bU-d4D">
                                                <rect key="frame" x="336.5" y="175.5" width="17.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wq2-Xd-QUC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5dH-5b-J8c" firstAttribute="top" secondItem="Rzs-9B-TAA" secondAttribute="bottom" constant="10" id="3If-5z-VyB"/>
                                            <constraint firstItem="Rzs-9B-TAA" firstAttribute="top" secondItem="yGL-sO-4yP" secondAttribute="bottom" constant="10" id="7ZN-ur-GKu"/>
                                            <constraint firstItem="nSL-PQ-9tm" firstAttribute="centerY" secondItem="yGL-sO-4yP" secondAttribute="centerY" id="8B7-pY-b2D"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzs-9B-TAA" secondAttribute="trailing" constant="21" id="9NB-5J-0Gg"/>
                                            <constraint firstItem="cPC-Zn-9tT" firstAttribute="leading" secondItem="u4X-7z-HdD" secondAttribute="leading" constant="21" id="9bd-rC-bhf"/>
                                            <constraint firstItem="EC4-YP-G4n" firstAttribute="top" secondItem="cPC-Zn-9tT" secondAttribute="bottom" constant="10" id="Av6-1i-o3i"/>
                                            <constraint firstItem="Ghw-N5-Zyg" firstAttribute="top" secondItem="97U-9N-fhW" secondAttribute="bottom" id="DHi-uP-bGh"/>
                                            <constraint firstAttribute="trailing" secondItem="n96-bU-d4D" secondAttribute="trailing" constant="21" id="GRh-nY-Jf2"/>
                                            <constraint firstItem="97U-9N-fhW" firstAttribute="leading" secondItem="u4X-7z-HdD" secondAttribute="leading" id="HZ7-gy-RRg"/>
                                            <constraint firstItem="5dH-5b-J8c" firstAttribute="leading" secondItem="yGL-sO-4yP" secondAttribute="leading" id="HvP-0Z-MxC"/>
                                            <constraint firstItem="Rzs-9B-TAA" firstAttribute="top" secondItem="IdS-ww-A2R" secondAttribute="bottom" constant="40" id="J0i-bX-bLd"/>
                                            <constraint firstAttribute="trailing" secondItem="7iP-Ia-V56" secondAttribute="trailing" constant="21" id="KSI-xT-3xV"/>
                                            <constraint firstItem="yGL-sO-4yP" firstAttribute="top" secondItem="IdS-ww-A2R" secondAttribute="bottom" constant="10" id="KjX-U4-0Tg"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghw-N5-Zyg" secondAttribute="trailing" id="S2S-36-pTE"/>
                                            <constraint firstItem="n96-bU-d4D" firstAttribute="centerY" secondItem="EC4-YP-G4n" secondAttribute="centerY" id="VCS-Z2-NyM"/>
                                            <constraint firstItem="yGL-sO-4yP" firstAttribute="leading" secondItem="3xp-Gp-L9T" secondAttribute="leading" id="W1D-vZ-V1X"/>
                                            <constraint firstItem="97U-9N-fhW" firstAttribute="top" secondItem="nrn-2F-FID" secondAttribute="bottom" constant="4" id="bQG-pa-Vf1"/>
                                            <constraint firstAttribute="trailing" secondItem="IdS-ww-A2R" secondAttribute="trailing" constant="21" id="dwC-I4-68Z"/>
                                            <constraint firstItem="Ghw-N5-Zyg" firstAttribute="leading" secondItem="u4X-7z-HdD" secondAttribute="leading" id="gAj-KE-PAa"/>
                                            <constraint firstItem="IdS-ww-A2R" firstAttribute="leading" secondItem="u4X-7z-HdD" secondAttribute="leading" constant="21" id="gjg-yx-cpz"/>
                                            <constraint firstAttribute="trailing" secondItem="97U-9N-fhW" secondAttribute="trailing" id="iLX-DO-eol"/>
                                            <constraint firstItem="3xp-Gp-L9T" firstAttribute="leading" secondItem="nrn-2F-FID" secondAttribute="leading" id="kDB-nn-60r"/>
                                            <constraint firstAttribute="trailing" secondItem="cPC-Zn-9tT" secondAttribute="trailing" constant="21" id="p2r-1t-TLa"/>
                                            <constraint firstItem="cPC-Zn-9tT" firstAttribute="top" secondItem="5dH-5b-J8c" secondAttribute="bottom" constant="10" id="pdR-Gy-IkF"/>
                                            <constraint firstAttribute="trailing" secondItem="nSL-PQ-9tm" secondAttribute="trailing" constant="21" id="qj5-fd-g6a"/>
                                            <constraint firstItem="nrn-2F-FID" firstAttribute="top" secondItem="u4X-7z-HdD" secondAttribute="top" constant="15" id="t14-X1-Moo"/>
                                            <constraint firstItem="cPC-Zn-9tT" firstAttribute="top" secondItem="Rzs-9B-TAA" secondAttribute="bottom" constant="40" id="tOw-h4-8sQ"/>
                                            <constraint firstItem="IdS-ww-A2R" firstAttribute="top" secondItem="Ghw-N5-Zyg" secondAttribute="bottom" id="uQY-wa-AoJ"/>
                                            <constraint firstItem="Rzs-9B-TAA" firstAttribute="leading" secondItem="u4X-7z-HdD" secondAttribute="leading" constant="21" id="usC-Rj-Hqc"/>
                                            <constraint firstItem="EC4-YP-G4n" firstAttribute="leading" secondItem="5dH-5b-J8c" secondAttribute="leading" id="xNa-E1-JiF"/>
                                            <constraint firstItem="7iP-Ia-V56" firstAttribute="centerY" secondItem="5dH-5b-J8c" secondAttribute="centerY" id="yCG-nQ-SCn"/>
                                            <constraint firstAttribute="height" constant="205" id="z3F-Re-h2Z"/>
                                            <constraint firstItem="nrn-2F-FID" firstAttribute="leading" secondItem="u4X-7z-HdD" secondAttribute="leading" constant="21" id="zaG-QR-r9h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-yz-zJT">
                                        <rect key="frame" x="0.0" y="399" width="375" height="205"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-0k-4Eo">
                                                <rect key="frame" x="21" y="15" width="65.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jMM-Ud-vZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.13725608589999999" green="0.13725271820000001" blue="0.1372550428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-2a-5dO" userLabel="line">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ygg-dV-qcY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxY-eP-u5N" userLabel="line">
                                                <rect key="frame" x="21" y="81" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vbE-uj-tUR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-FF-amC" userLabel="line">
                                                <rect key="frame" x="21" y="122" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aiK-Zq-IfP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-7I-bQD" userLabel="line">
                                                <rect key="frame" x="21" y="163" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="U3j-bd-Dw9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-81-VBw">
                                                <rect key="frame" x="21" y="92" width="57.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-mo-ppJ">
                                                <rect key="frame" x="21" y="133" width="57.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算周期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-yL-le9">
                                                <rect key="frame" x="21" y="174" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-CF-ubH">
                                                <rect key="frame" x="339.5" y="92" width="14.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SxL-5C-xfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-EP-qdn">
                                                <rect key="frame" x="339.5" y="133" width="14.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sva-nb-8El"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-yU-hof">
                                                <rect key="frame" x="339.5" y="172.5" width="14.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="j8C-0e-n2B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-5f-fnH">
                                                <rect key="frame" x="21" y="51" width="57.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-go-VUh">
                                                <rect key="frame" x="339.5" y="51" width="14.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ReE-34-Fiv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34510052200000002" green="0.34509348870000001" blue="0.3450982869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NaE-yL-le9" firstAttribute="leading" secondItem="MbP-mo-ppJ" secondAttribute="leading" id="2Bm-ac-2n3"/>
                                            <constraint firstItem="8gI-2a-5dO" firstAttribute="top" secondItem="Rpb-0k-4Eo" secondAttribute="bottom" constant="4" id="5Nq-hE-acO"/>
                                            <constraint firstItem="NaE-yL-le9" firstAttribute="top" secondItem="1n2-7I-bQD" secondAttribute="bottom" constant="10" id="5m9-nD-3Hf"/>
                                            <constraint firstItem="Rpb-0k-4Eo" firstAttribute="top" secondItem="MuR-yz-zJT" secondAttribute="top" constant="15" id="8bA-ww-pR4"/>
                                            <constraint firstItem="YgV-5f-fnH" firstAttribute="top" secondItem="8gI-2a-5dO" secondAttribute="bottom" constant="10" id="D8b-W6-1e1"/>
                                            <constraint firstItem="8gI-2a-5dO" firstAttribute="leading" secondItem="MuR-yz-zJT" secondAttribute="leading" id="ErO-8f-Rbn"/>
                                            <constraint firstItem="nxY-eP-u5N" firstAttribute="top" secondItem="8gI-2a-5dO" secondAttribute="bottom" constant="40" id="Gsf-cQ-RJN"/>
                                            <constraint firstAttribute="trailing" secondItem="1pk-FF-amC" secondAttribute="trailing" constant="21" id="IBS-OG-eBy"/>
                                            <constraint firstAttribute="trailing" secondItem="M7j-go-VUh" secondAttribute="trailing" constant="21" id="JXP-HE-djz"/>
                                            <constraint firstItem="neT-CF-ubH" firstAttribute="centerY" secondItem="cpm-81-VBw" secondAttribute="centerY" id="JpJ-X1-RNE"/>
                                            <constraint firstAttribute="trailing" secondItem="1n2-7I-bQD" secondAttribute="trailing" constant="21" id="KdU-to-kt5"/>
                                            <constraint firstItem="1n2-7I-bQD" firstAttribute="top" secondItem="1pk-FF-amC" secondAttribute="bottom" constant="40" id="Lqv-Lb-cmK"/>
                                            <constraint firstItem="cpm-81-VBw" firstAttribute="top" secondItem="nxY-eP-u5N" secondAttribute="bottom" constant="10" id="PYV-Sq-eE2"/>
                                            <constraint firstAttribute="trailing" secondItem="neT-CF-ubH" secondAttribute="trailing" constant="21" id="Ph2-dA-IRz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ga6-EP-qdn" secondAttribute="trailing" constant="21" id="USI-Og-mAK"/>
                                            <constraint firstAttribute="trailing" secondItem="8gI-2a-5dO" secondAttribute="trailing" id="UZ9-e0-lyk"/>
                                            <constraint firstItem="1pk-FF-amC" firstAttribute="top" secondItem="cpm-81-VBw" secondAttribute="bottom" constant="10" id="WT9-WX-H82"/>
                                            <constraint firstAttribute="trailing" secondItem="7Oj-yU-hof" secondAttribute="trailing" constant="21" id="Z0H-lr-ZSz"/>
                                            <constraint firstItem="M7j-go-VUh" firstAttribute="centerY" secondItem="YgV-5f-fnH" secondAttribute="centerY" id="ZDC-g9-Pl3"/>
                                            <constraint firstItem="1pk-FF-amC" firstAttribute="top" secondItem="nxY-eP-u5N" secondAttribute="bottom" constant="40" id="aHo-Ho-1Zo"/>
                                            <constraint firstItem="nxY-eP-u5N" firstAttribute="top" secondItem="YgV-5f-fnH" secondAttribute="bottom" constant="10" id="ac3-ho-uNH"/>
                                            <constraint firstItem="YgV-5f-fnH" firstAttribute="leading" secondItem="Rpb-0k-4Eo" secondAttribute="leading" id="b88-u9-LHM"/>
                                            <constraint firstItem="Ga6-EP-qdn" firstAttribute="centerY" secondItem="MbP-mo-ppJ" secondAttribute="centerY" id="duS-O4-vck"/>
                                            <constraint firstItem="MbP-mo-ppJ" firstAttribute="leading" secondItem="cpm-81-VBw" secondAttribute="leading" id="e5O-RT-dr3"/>
                                            <constraint firstAttribute="height" constant="205" id="edQ-Qr-gvY"/>
                                            <constraint firstItem="1n2-7I-bQD" firstAttribute="leading" secondItem="MuR-yz-zJT" secondAttribute="leading" constant="21" id="kAA-W7-eDb"/>
                                            <constraint firstItem="1pk-FF-amC" firstAttribute="leading" secondItem="MuR-yz-zJT" secondAttribute="leading" constant="21" id="nC5-8t-mFQ"/>
                                            <constraint firstItem="MbP-mo-ppJ" firstAttribute="top" secondItem="1pk-FF-amC" secondAttribute="bottom" constant="10" id="nsg-8g-Z0W"/>
                                            <constraint firstItem="cpm-81-VBw" firstAttribute="leading" secondItem="YgV-5f-fnH" secondAttribute="leading" id="nwo-H1-Uo1"/>
                                            <constraint firstItem="1n2-7I-bQD" firstAttribute="top" secondItem="MbP-mo-ppJ" secondAttribute="bottom" constant="10" id="oqy-OZ-zNP"/>
                                            <constraint firstItem="nxY-eP-u5N" firstAttribute="leading" secondItem="MuR-yz-zJT" secondAttribute="leading" constant="21" id="qB9-O4-hju"/>
                                            <constraint firstItem="7Oj-yU-hof" firstAttribute="centerY" secondItem="NaE-yL-le9" secondAttribute="centerY" id="qGQ-rV-pgS"/>
                                            <constraint firstAttribute="trailing" secondItem="nxY-eP-u5N" secondAttribute="trailing" constant="21" id="sH6-3p-9iU"/>
                                            <constraint firstItem="Rpb-0k-4Eo" firstAttribute="leading" secondItem="MuR-yz-zJT" secondAttribute="leading" constant="21" id="ven-SY-nIR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333959580000003" green="0.93332213159999999" blue="0.93333393340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="u4X-7z-HdD" firstAttribute="top" secondItem="fRf-CR-ETg" secondAttribute="bottom" constant="11" id="584-fm-xPU"/>
                                    <constraint firstItem="fRf-CR-ETg" firstAttribute="leading" secondItem="RmU-7E-UlP" secondAttribute="leading" id="8bi-Xv-FR6"/>
                                    <constraint firstItem="fRf-CR-ETg" firstAttribute="top" secondItem="zOo-Wn-0A5" secondAttribute="bottom" constant="11" id="ACt-Nb-ngc"/>
                                    <constraint firstItem="MuR-yz-zJT" firstAttribute="leading" secondItem="RmU-7E-UlP" secondAttribute="leading" id="Gh2-zC-Cs6"/>
                                    <constraint firstAttribute="trailing" secondItem="zOo-Wn-0A5" secondAttribute="trailing" id="MzC-sd-NQz"/>
                                    <constraint firstItem="zOo-Wn-0A5" firstAttribute="top" secondItem="RmU-7E-UlP" secondAttribute="top" id="Q8R-Wg-pjA"/>
                                    <constraint firstAttribute="bottom" secondItem="MuR-yz-zJT" secondAttribute="bottom" id="SwU-sZ-2xG"/>
                                    <constraint firstAttribute="trailing" secondItem="fRf-CR-ETg" secondAttribute="trailing" id="TUQ-3g-QXo"/>
                                    <constraint firstItem="zOo-Wn-0A5" firstAttribute="leading" secondItem="RmU-7E-UlP" secondAttribute="leading" id="Wmb-UJ-7PD"/>
                                    <constraint firstItem="MuR-yz-zJT" firstAttribute="top" secondItem="u4X-7z-HdD" secondAttribute="bottom" constant="11" id="Yok-He-Wh7"/>
                                    <constraint firstItem="u4X-7z-HdD" firstAttribute="leading" secondItem="RmU-7E-UlP" secondAttribute="leading" id="pHQ-0u-WVq"/>
                                    <constraint firstAttribute="trailing" secondItem="u4X-7z-HdD" secondAttribute="trailing" id="qUm-ey-iW4"/>
                                    <constraint firstAttribute="trailing" secondItem="MuR-yz-zJT" secondAttribute="trailing" id="v3L-OG-ndX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhe-jl-sDP" firstAttribute="bottom" secondItem="RmU-7E-UlP" secondAttribute="bottom" id="7dE-Yi-xdx"/>
                            <constraint firstItem="RmU-7E-UlP" firstAttribute="leading" secondItem="Fhe-jl-sDP" secondAttribute="leading" id="c8q-oN-zIo"/>
                            <constraint firstItem="RmU-7E-UlP" firstAttribute="top" secondItem="Fhe-jl-sDP" secondAttribute="top" id="myW-zy-oFK"/>
                            <constraint firstItem="RmU-7E-UlP" firstAttribute="trailing" secondItem="Fhe-jl-sDP" secondAttribute="trailing" id="pF4-hz-qZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhe-jl-sDP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="685"/>
                    <connections>
                        <outlet property="accountName" destination="Ga6-EP-qdn" id="3F6-b7-g04"/>
                        <outlet property="alipayBtn" destination="HjJ-oy-AeP" id="Bzc-q5-Yci"/>
                        <outlet property="bankName" destination="neT-CF-ubH" id="Crh-ue-LR0"/>
                        <outlet property="bankNumber" destination="M7j-go-VUh" id="irR-33-oUn"/>
                        <outlet property="infoLeft1" destination="yGL-sO-4yP" id="JJX-WB-ahr"/>
                        <outlet property="infoLeft2" destination="5dH-5b-J8c" id="Bqj-DP-SLS"/>
                        <outlet property="infoLeft3" destination="EC4-YP-G4n" id="ASw-TL-sPR"/>
                        <outlet property="infoRight1" destination="nSL-PQ-9tm" id="Td4-8V-QOA"/>
                        <outlet property="infoRight2" destination="7iP-Ia-V56" id="MAY-ZR-SW1"/>
                        <outlet property="infoRight3" destination="n96-bU-d4D" id="XNK-Bl-ePq"/>
                        <outlet property="jszq" destination="7Oj-yU-hof" id="pf3-ZV-Fi0"/>
                        <outlet property="nameLabel" destination="x9G-TI-339" id="dwu-J2-1gc"/>
                        <outlet property="phoneLabel" destination="9zr-tW-Puj" id="Kht-O3-bif"/>
                        <outlet property="wechatBtn" destination="aAL-uY-Evo" id="azF-mM-Oc9"/>
                        <outlet property="widthConstraint" destination="Fot-LN-lXK" id="Ggv-mO-AUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fql-Si-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oQu-NC-0ag" userLabel="callPhone">
                    <connections>
                        <action selector="callPhone:" destination="g8c-Fm-uMB" id="0lX-8s-nTB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="businessinformation_tel" width="16" height="16"/>
        <image name="receivables_alipay" width="16" height="16"/>
        <image name="receivables_creditcard" width="16" height="16"/>
        <image name="receivables_savingscard" width="16" height="16"/>
        <image name="receivables_wechat" width="16" height="16"/>
    </resources>
</document>
