<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="HomeNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eis-b7-KBw">
                        <rect key="frame" x="245" y="9" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Naz-Yr-zfw"/>
                            <constraint firstAttribute="width" constant="60" id="bhl-ze-a9Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-rp-V3f">
                        <rect key="frame" x="15" y="15" width="199" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="evX-kE-wiF"/>
                        </constraints>
                        <string key="text">打好防控金融风险攻坚战全面
推进银行业改</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eis-b7-KBw" firstAttribute="leading" secondItem="WsA-rp-V3f" secondAttribute="trailing" constant="31" id="7tT-PY-jST"/>
                    <constraint firstItem="eis-b7-KBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="8i2-m7-s7t"/>
                    <constraint firstItem="WsA-rp-V3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Exz-YZ-H9P"/>
                    <constraint firstAttribute="trailing" secondItem="eis-b7-KBw" secondAttribute="trailing" constant="15" id="IXo-yg-uLM"/>
                    <constraint firstItem="WsA-rp-V3f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j1w-fx-YTf"/>
                    <constraint firstItem="WsA-rp-V3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="sdR-DF-W3x"/>
                    <constraint firstItem="eis-b7-KBw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wke-7Z-Ogy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgView" destination="eis-b7-KBw" id="wab-hT-a7s"/>
                <outlet property="titleLab" destination="WsA-rp-V3f" id="Scx-b8-Waf"/>
            </connections>
            <point key="canvasLocation" x="9.5999999999999996" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
</document>
